server.port=7777

management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=pet-service
logging.level.org.springframework.web=trace
spring.sleuth.enabled=true
spring.sleuth.sampler.rate=1
